net.core.default_qdisc = noqueue
net.ipv4.ipfrag_time = 3
net.ipv4.ipfrag_high_thresh=134217728
net.ipv4.tcp_congestion_control = bbr
net.core.rmem_max = 4194304
net.core.wmem_max = 4194304
net.ipv4.tcp_rmem = 4096 87380 4194304
net.ipv4.tcp_wmem = 4096 65536 4194304
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.netfilter.nf_conntrack_buckets = 512000
net.netfilter.nf_conntrack_max = 4096000
net.netfilter.nf_conntrack_tcp_timeout_established = 2000

net.core.somaxconn = 2048
net.core.netdev_max_backlog=4000
net.ipv4.tcp_max_syn_backlog=4096
#net.ipv4.tcp_tw_reuse=1
#net.ipv4.tcp_fin_timeout = 10
