net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr

net.core.rmem_max = 2147483647
net.core.wmem_max = 2147483647
net.ipv4.tcp_rmem = 4096 87380 2147483647
net.ipv4.tcp_wmem = 4096 65536 2147483647
net.netfilter.nf_conntrack_buckets = 512000
net.netfilter.nf_conntrack_max = 4096000


#net.core.busy_read = 50
#net.core.busy_poll = 50
#net.core.dev_weight = 1024

net.core.somaxconn = 1024
net.ipv4.tcp_max_syn_backlog = 1024

net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
