net.core.default_qdisc = fq_codel
net.ipv4.tcp_congestion_control = hybla
#net.ipv4.tcp_ecn = 1
#net.ipv4.tcp_window_scaling = 1

net.ipv4.ip_dynaddr = 1
net.ipv4.ip_forward = 1

net.core.rmem_max = 7500000
net.core.wmem_max = 7500000

#net.core.busy_read = 100
#net.core.busy_poll = 100
#net.core.dev_weight = 1024

net.core.somaxconn = 256
net.ipv4.tcp_max_syn_backlog = 256

#net.ipv6.conf.default.forwarding=2
#net.ipv6.conf.all.forwarding=2
#net.ipv6.conf.default.accept_ra=2
#net.ipv6.conf.all.accept_ra=2

#net.ipv4.conf.default.arp_announce = 2
#net.ipv4.conf.all.arp_announce = 2
#net.ipv4.conf.br-lan.arp_announce = 2
#net.ipv4.conf.eth0.arp_announce = 2

#net.ipv4.udp_rmem_min = 8192
#net.ipv4.udp_wmem_min = 8192

#net.core.rmem_default=16777216
#net.core.rmem_max=16777216
#net.core.wmem_default = 16777216
#net.core.wmem_max = 16777216
#net.core.optmem_max = 16777216
#net.ipv4.tcp_collapse_max_bytes = 6291456

#net.ipv4.tcp_mem = 11442        15257   16777216
#net.ipv4.tcp_rmem = 4096        131072  16777216
#net.ipv4.tcp_wmem = 4096        16384   16777216
#net.ipv4.udp_mem = 22884        30514   16777216
