net.ipv4.tcp_congestion_control = hybla
net.ipv6.conf.all.autoconf=0
net.ipv6.conf.all.accept_ra=0
net.ipv4.neigh.default.gc_thresh1 = 512
net.ipv4.neigh.default.gc_thresh2 = 1024
net.ipv4.neigh.default.gc_thresh3 = 2048

net.ipv4.tcp_mtu_probing = 2
net.ipv4.tcp_base_mss = 1024
net.ipv4.ip_forward_use_pmtu = 1
net.ipv4.ip_no_pmtu_disc = 1
net.ipv4.route.min_pmtu = 1024

#net.ipv4.tcp_fastopen = 3 
#kernel.panic=3 
#vm.swappiness=89 
#net.ipv4.conf.default.arp_ignore=1 
#net.ipv4.conf.all.arp_ignore=1 
#net.ipv4.ip_forward=1 
#net.ipv4.icmp_echo_ignore_broadcasts=1 
#net.ipv4.icmp_ignore_bogus_error_responses=1 
#net.ipv4.igmp_max_memberships=100 
#net.ipv4.tcp_ecn=0 
#net.ipv4.tcp_fin_timeout=10 
#net.ipv4.tcp_keepalive_time=60 
#net.ipv4.tcp_keepalive_intvl=2 
#net.ipv4.tcp_syncookies=1 
#net.ipv4.tcp_timestamps=1 
#net.ipv4.tcp_sack=1 
#net.ipv4.tcp_dsack=1 
#fs.file-max = 512000 
#net.ipv6.conf.default.forwarding=1 
#net.ipv6.conf.all.forwarding=1 
#vm.overcommit_memory = 2 
#vm.overcommit_ratio  = 100 
#net.netfilter.nf_conntrack_acct=1 
#net.netfilter.nf_conntrack_checksum=0 
#net.netfilter.nf_conntrack_max=1638400 
#net.netfilter.nf_conntrack_tcp_timeout_established=7440 
#net.netfilter.nf_conntrack_udp_timeout=60 
#net.netfilter.nf_conntrack_udp_timeout_stream=180 
#net.ipv4.tcp_rfc1337 = 1 
#net.ipv4.tcp_timestamps = 0 
#net.ipv4.tcp_adv_win_scale = -2 
## net.ipv4.tcp_collapse_max_bytes = 6291456 
#net.ipv4.tcp_notsent_lowat = 131072 
#net.ipv4.tcp_shrink_window = 1
