kernel.panic=3
net.ipv4.conf.default.arp_ignore=1
net.ipv4.conf.all.arp_ignore=1
net.ipv4.ip_forward=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.igmp_max_memberships=100
#net.ipv4.tcp_ecn=0
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=120
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_dsack=1

net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1

net.netfilter.nf_conntrack_acct=1
net.netfilter.nf_conntrack_checksum=0
net.netfilter.nf_conntrack_max=16384
#net.netfilter.nf_conntrack_tcp_timeout_established=7440
net.netfilter.nf_conntrack_tcp_timeout_established=1200
net.netfilter.nf_conntrack_udp_timeout=60
net.netfilter.nf_conntrack_udp_timeout_stream=180
net.netfilter.nf_conntrack_skip_filter=1

# disable bridge firewalling by default
#net.bridge.bridge-nf-call-arptables=0
#net.bridge.bridge-nf-call-ip6tables=0
#net.bridge.bridge-nf-call-iptables=0

net.core.rmem_default = 481664
net.core.rmem_max = 481664
net.core.wmem_default = 481664
net.core.wmem_max = 481664

net.ipv4.tcp_mem = 1374	1835	8192
net.ipv4.tcp_rmem = 4096	87380	481664
net.ipv4.tcp_wmem = 4096	16384	481664
net.ipv4.udp_mem = 1410	1881 8192
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

net.ipv4.ip_early_demux = 0
net.core.dev_weight = 400

# Aumentar o num. max de conex tcp orfans
# Conexões que foram encerrados e já não têm um identificador de arquivo anexado a eles
net.ipv4.tcp_max_orphans = 262144

# Aumentar o número de conexões
net.core.somaxconn = 16384

# Aumentar o número de conexões de entrada backlog
# O número máximo de pacotes que podem ser enfileirados na entrada da interface
# Se o kernel está recebendo pacotes mais rápido do que podem ser processados
# Esta fila aumenta
net.core.netdev_max_backlog = 16384

# Aumentar o número de pedidos pendentes syn permitidos
net.ipv4.tcp_max_syn_backlog = 8096

# Para conexões HTTP persistentes
net.ipv4.tcp_slow_start_after_idle = 0

# Aumentar o tamanho de tcp-TIME-WAIT para evitar ataques de DOS simples
net.ipv4.tcp_tw_reuse = 1

fs.file-max = 2097152
#
fs.inotify.max_user_watches=524288

# Timeout - fechamento de conexões TCP após 7 segundos
net.ipv4.tcp_fin_timeout = 7


# Evitar cair de volta para retardar início depois que uma conexão estiver inativo
# Mantém nosso cwnd grande com as conexões de Atividade
net.ipv4.tcp_slow_start_after_idle = 0

# Só repetir a criação de conexões TCP duas vezes
# Minimizar o tempo que leva para que uma tentativa de conexão falhe
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2


# As unidades estão em tamanho de página (tamanho da página padrão é 4 KB)
# Estas são variáveis globais que afetam total de páginas para os socketes TCP
# 8388608 * 4 = 32 GB
# Quando o mem atribuído pelo TCP excede a "pressão", o kernel irá transferir a memória TCP
# Coloca os valores altos para evitar basicamente qualquer pressão mem nunca ocorra
net.ipv4.tcp_mem = 8388608 8388608 8388608

# Aumenta/limita o número máximo de soquetes permitido em TIME_WAIT
net.ipv4.tcp_max_tw_buckets = 6000000

# Aumenta/limita conexões max semi-aberto.
net.ipv4.tcp_max_syn_backlog = 65536
