net.core.default_qdisc = fq_codel
net.ipv4.ipfrag_time = 3
net.ipv4.ipfrag_high_thresh=134217728
net.ipv4.tcp_congestion_control = bbr

#net.core.rmem_max = 4194304
#net.core.wmem_max = 4194304
#net.ipv4.tcp_rmem = 4096 87380 4194304
#net.ipv4.tcp_wmem = 4096 65536 4194304

net.core.optmem_max = 25165824
net.core.rmem_default = 31457280
net.core.rmem_max = 33554432
net.core.wmem_default = 31457280
net.core.wmem_max = 33554432
net.ipv4.tcp_mem = 786432 1048576 26777216
net.ipv4.udp_mem = 65536 131072 262144
net.ipv4.tcp_rmem = 8192 87380 33554432
net.ipv4.udp_rmem_min = 16384

net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

#net.netfilter.nf_conntrack_buckets = 512000
#net.netfilter.nf_conntrack_max = 4096000
#net.netfilter.nf_conntrack_tcp_timeout_established = 2000
net.netfilter.nf_conntrack_max=5242880
net.netfilter.nf_conntrack_tcp_timeout_established=74400
net.netfilter.nf_conntrack_udp_timeout=30
net.netfilter.nf_conntrack_udp_timeout_stream=30

net.core.somaxconn = 65535
net.core.netdev_max_backlog = 65535
net.ipv4.tcp_max_syn_backlog = 65535
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_fin_timeout = 15
net.ipv4.ip_local_port_range = 1024 65535
fs.file-max = 2097152

#net.ipv4.tcp_rfc1337 = 1
