echo 'net.ipv4.tcp_congestion_control = hybla' 
# echo 'net.ipv4.tcp_fastopen = 3' 
# echo 'kernel.panic=3' 
# echo 'vm.swappiness=89' 
# echo 'net.ipv4.conf.default.arp_ignore=1' 
# echo 'net.ipv4.conf.all.arp_ignore=1' 
# echo 'net.ipv4.ip_forward=1' 
# echo 'net.ipv4.icmp_echo_ignore_broadcasts=1' 
# echo 'net.ipv4.icmp_ignore_bogus_error_responses=1' 
# echo 'net.ipv4.igmp_max_memberships=100' 
# echo 'net.ipv4.tcp_ecn=0' 
# echo 'net.ipv4.tcp_fin_timeout=10' 
# echo 'net.ipv4.tcp_keepalive_time=60' 
# echo 'net.ipv4.tcp_keepalive_intvl=2' 
# echo 'net.ipv4.tcp_syncookies=1' 
# echo 'net.ipv4.tcp_timestamps=1' 
# echo 'net.ipv4.tcp_sack=1' 
# echo 'net.ipv4.tcp_dsack=1' 
# echo 'fs.file-max = 512000' 
# echo 'net.ipv6.conf.default.forwarding=1' 
# echo 'net.ipv6.conf.all.forwarding=1' 
# echo 'vm.overcommit_memory = 2' 
# echo 'vm.overcommit_ratio  = 100' 
# echo 'net.netfilter.nf_conntrack_acct=1' 
# echo 'net.netfilter.nf_conntrack_checksum=0' 
# echo 'net.netfilter.nf_conntrack_max=1638400' 
# echo 'net.netfilter.nf_conntrack_tcp_timeout_established=7440' 
# echo 'net.netfilter.nf_conntrack_udp_timeout=60' 
# echo 'net.netfilter.nf_conntrack_udp_timeout_stream=180' 
# echo 'net.ipv4.tcp_rfc1337 = 1' 
# echo 'net.ipv4.tcp_timestamps = 0' 
# echo 'net.ipv4.tcp_adv_win_scale = -2' 
# echo '# net.ipv4.tcp_collapse_max_bytes = 6291456' 
# echo 'net.ipv4.tcp_notsent_lowat = 131072' 
# echo 'net.ipv4.tcp_shrink_window = 1' 
