net.core.default_qdisc = noqueue
net.ipv4.tcp_congestion_control = bbr

net.netfilter.nf_conntrack_udp_timeout=30
net.netfilter.nf_conntrack_tcp_timeout_established=74400

net.ipv4.tcp_ecn=0 

net.core.rmem_max = 90777216
net.core.wmem_max = 90777216
net.ipv4.tcp_rmem = 4096 87380 90777216
net.ipv4.tcp_wmem = 4096 65536 90777216

net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_low_latency = 1

net.ipv4.ip_default_ttl = 30
net.core.rps_sock_flow_entries=32768
net.core.netdev_max_backlog=250000
