net.core.default_qdisc = noqueue
net.ipv4.tcp_congestion_control = hybla

net.core.optmem_max = 25165824
net.core.rmem_default = 31457280
net.core.rmem_max = 33554432
net.core.wmem_default = 31457280
net.core.wmem_max = 33554432
net.ipv4.tcp_mem = 786432 1048576 26777216
net.ipv4.udp_mem = 65536 131072 262144
net.ipv4.tcp_rmem = 8192 87380 33554432
net.ipv4.udp_rmem_min = 16384

net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

net.core.message_cost=0

kernel.printk = 1 7 1 15
#net.ipv4.tcp_adv_win_scale = -2
#net.ipv4.tcp_notsent_lowat = 42949672950
net.core.netdev_budget=600
net.netfilter.nf_conntrack_tcp_be_liberal = 1
net.netfilter.nf_conntrack_tcp_ignore_invalid_rst = 1
net.ipv4.ping_group_range=0 429296729
net.core.rmem_max=2500000
