net.core.busy_read = 50
net.core.busy_poll = 50
net.core.somaxconn = 1024
net.core.netdev_budget = 800
net.core.netdev_budget_usecs = 800
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_keepalive_time = 120
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_notsent_lowat = 16384
net.ipv4.tcp_ecn = 1
net.ipv4.tcp_ecn_fallback = 0
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_window_scaling = 1
