
config defaults
        option input 'REJECT'
        option output 'ACCEPT'
        option forward 'REJECT'
        option synflood_protect '1'

config zone
        option name 'lan'
        option input 'ACCEPT'
        option output 'ACCEPT'
        option forward 'ACCEPT'
        list network 'lan'

config zone
        option name 'cloud'
        option input 'REJECT'
        option output 'ACCEPT'
        option forward 'DROP'
        option mtu_fix '1'
        option family 'ipv4'
        list network 'cloud'

config forwarding
        option src 'lan'
        option dest 'cloud'

config zone
        option name 'wan'
        option input 'REJECT'
        option output 'ACCEPT'
        option forward 'DROP'
        option mtu_fix '1'
        option family 'ipv4'
        list network 'cloud'
        list network 'wan'

config rule
        option name 'Allow-IPSec-ESP'
        option src 'wan'
        option dest 'lan'
        option proto 'esp'
        option target 'ACCEPT'

config rule
        option name 'Allow-ISAKMP'
        option src 'wan'
        option dest 'lan'
        option dest_port '500'
        option proto 'udp'
        option target 'ACCEPT'

config rule
        option name 'Allow-IPSec-ESP'
        option src 'cloud'
        option dest 'lan'
        option proto 'esp'
        option target 'ACCEPT'

config rule
        option name 'Allow-ISAKMP'
        option src 'cloud'
        option dest 'lan'
        option dest_port '500'
        option proto 'udp'
        option target 'ACCEPT'

config nat
        option name 'StaticNat'
        list proto 'tcp'
        list proto 'udp'
        option src 'cloud'
        option target 'SNAT'
        option snat_ip '172.112.128.150'
        option device 'cloud'
