
config defaults
	option input 'DROP'
	option output 'ACCEPT'
	option forward 'DROP'
	option flow_offloading '1'

config zone
	option name 'lan'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'DROP'
	list network 'lan'

config zone
	option name 'wan'
	option input 'DROP'
	option output 'ACCEPT'
	option forward 'DROP'

config zone
	option name 'vpn'
	option input 'DROP'
	option output 'ACCEPT'
	option forward 'DROP'
	option masq '1'
	option mtu_fix '1'
	option masq6 '1'
	list network 'cloud'

config forwarding
	option src 'lan'
	option dest 'vpn'
