
config defaults
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'

config zone
	option name 'lan'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'ACCEPT'
	list network 'lan'

config zone
	option name 'vpn'
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'DROP'
	option mtu_fix '1'
	option masq '1'
	option masq6 '1'
	list network 'cloud'
	list network 'cloud'
	list network 'cloud'

config forwarding
	option src 'lan'
	option dest 'vpn'

config redirect
	option dest 'lan'
	option target 'DNAT'
	option src 'vpn'
	option src_dport '500-65535'
	option family 'any'

config redirect
	option dest 'vpn'
	option target 'DNAT'
	option src 'lan'
	option src_dport '500-65535'
	option family 'any'
