
config defaults
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option synflood_protect '1'
    option flow_offloading '0'
    option flow_offloading_hw '1'

config zone
	option name 'lan'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'DROP'
	list network 'lan'
	option mtu_fix '1'

config zone
	option name 'cloud'
	option input 'DROP'
	option output 'ACCEPT'
	option forward 'DROP'
	option mtu_fix '1'
	option masq '1'
	option masq6 '1'
	list network 'cloud'

config forwarding
	option src 'lan'
	option dest 'cloud'

config zone
	option name 'wan'
	option input 'DROP'
	option output 'ACCEPT'
	option forward 'DROP'
	option mtu_fix '1'
	option family 'ipv4'
	list network 'wan'
