# Reboot at 4:30am every day
# Note: To avoid infinite reboot loop, wait 70 seconds
# and touch a file in /etc so clock will be set
# properly to 4:31 on reboot before cron starts.
#30 3 * * * eval "echo root; sleep 3; echo root; sleep 3; echo reboot; sleep 5;" | telnet 192.168.8.1
50 4 * * * sleep 70 && touch /etc/banner && reboot
00 9 * * * echo 05000 > /sys/class/thermal/thermal_zone0/trip_point_2_temp
00 0 * * * echo 120000 > /sys/class/thermal/thermal_zone0/trip_point_2_temp
*/01 * * * * echo '3' > /proc/sys/vm/drop_caches
#*/01 * * * * service log restart
#*/01 * * * * dmesg -c
00 */01 * * * /etc/init.d/cloud start 
#00 4 * * * curl --output /etc/unbound/root.hints https://www.internic.net/domain/named.cache
#00 4 * * * curl --output /var/lib/unbound/root.hints https://www.internic.net/domain/named.cache
