
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	list ipaddr '127.0.0.1/8'

config globals 'globals'
	option packet_steering '0'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'
	list ports 'sfp2'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	list ipaddr '10.0.0.1/29'
	list dns '127.0.0.53'
	option ip6assign '64'

config device
	option name 'br-wan'
	option type 'bridge'
	list ports 'sfp1'
	list ports 'wan'

config device
	option name 'sfp1'
	option macaddr '1C:EF:03:B5:70:CA'

config device
	option name 'wan'
	option macaddr '1C:EF:03:B5:70:CA'

config interface 'wan'
	option device 'sfp1'
	option proto 'pppoe'
	option username 'ramonamodesto96'
	option password '120426'
	option ipv6 '0'
	option keepalive '0 1'
	option peerdns '0'
	option force_link '1'
	option delegate '0'

config interface 'cloud'
	option proto 'wireguard'
	option private_key 'uKNY+9CwNdZXwulq5caZ5AJho97dbnTd4wyf/0v8J2Q='
	option force_link '1'
	option sourcefilter '1'
	list ip6prefix '2606:4700:110:8c2e:ab97:d031:8048:fe2d/64'
	option mtu '1280'
	list addresses '172.30.206.82/32'
	list addresses '2606:4700:110:8c2e:ab97:d031:8048:fe2d/128'

config wireguard_cloud
	option description 'Imported peer configuration'
	option public_key 'bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo='
	option endpoint_host '162.159.192.18'
	option endpoint_port '4500'
	option route_allowed_ips '1'
	list allowed_ips '0.0.0.0/0'
	list allowed_ips '::/0'
	option persistent_keepalive '60'

config device
        option name 'pppoe-wan'
        option macaddr '1C:EF:03:B5:70:CA'
        option mtu '1480'
        option mtu6 '1480'
