config interface 'loopback'
	option device 'lo'
	option proto 'static'
	list ipaddr '127.0.0.1/8'

config globals 'globals'
	option dhcp_default_duid '0004d0458a508820468982985241da014cf0'
	option ula_prefix 'dd79:3ef5:6425::/48'
	option packet_steering '0'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'
	list ports 'sfp2'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	list ipaddr '10.0.0.1/24'
	option ip6assign '60'
	list ip6class 'local'

config device
	option name 'br-wan'
	option type 'bridge'
	list ports 'sfp1'
	list ports 'wan'

config device
	option name 'sfp1'
	option macaddr 'd6:83:11:dc:2d:08'

config device
	option name 'wan'
	option macaddr 'd6:83:11:dc:2d:08'

config interface 'wan'
	option device 'sfp1'
	option proto 'pppoe'
	option username 'ramonamodesto96'
	option password '120426'
	option ipv6 '1'
	option ac_mac 'f4:de:af:d8:22:ff'

config interface 'wan6'
	option device '@wan'
	option proto 'dhcpv6'
	option reqaddress 'try'
	option reqprefix 'no'
	option norelease '1'


config interface 'cloud'
	option proto 'amneziawg'
	option sourcefilter '1'
	option private_key 'uGfkWFzbiIE3S6ewQ8rLEoF+D1JgZLKbNyizhkUk2k4='
	list addresses '172.16.0.2/32'
	list addresses '2606:4700:110:8019:dcef:a28a:6e1f:54e9/128'
	list ip6prefix '2606:4700:110:8c2e:ab97:d031:8048:fe2d/64'
	option force_link '1'
	option mtu '1420'
	option awg_jc '100'
	option awg_jmin '20'
	option awg_jmax '100'
	option awg_s1 '0'
	option awg_s2 '0'
	option awg_h1 '1'
	option awg_h2 '2'
	option awg_h3 '3'
	option awg_h4 '4'

config amneziawg_cloud
	option description 'Imported peer configuration'
	option public_key 'bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo='
	list allowed_ips '0.0.0.0/0'
	list allowed_ips '::/0'
	option endpoint_host '162.159.192.1'
	option endpoint_port '1701'
	option route_allowed_ips '1'
	option persistent_keepalive '25'

