# Put your custom commands here that should be executed once \n
# the system init finished. By default this file does nothing.
sleep 10
echo performance > /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
tc qdisc add dev eth0 root noqueue
tc qdisc add dev br-lan root noqueue
tc qdisc add dev eth1 root noqueue
tc qdisc add dev eth0 root noqueue
ethtool -A eth1 rx on tx on
ethtool -A eth0 rx on tx on
ethtool -K eth0 rx-gro-list off && ethtool -K eth1 rx-gro-list off && ethtool -K eth0 lro off && ethtool -K eth1 lro off
ethtool -G eth0 rx 1024 tx 1024
ethtool -G eth1 rx 1492
ethtool -K eth0 tso off
ethtool -K eth1 tso off
#ethtool -C eth0 rx-usecs 0 tx-usecs 0
#ethtool -C eth1 rx-usecs 0 tx-usecs 0

exit 0
