# Put your custom commands here that should be executed once \n
# the system init finished. By default this file does nothing.
sleep 60
echo performance > /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
# tc qdisc add dev eth1 root fq_codel interval 300ms
ethtool -K eth0 rx-gro-list off && ethtool -K eth1 rx-gro-list off
ethtool -K eth0 gro off && ethtool -K eth1 gro off
ethtool -K eth0 rx-udp-gro-forwarding on && ethtool -K eth1 rx-udp-gro-forwarding on
ethtool --offload eth0 rx off tx off && ethtool --offload eth1 rx off tx off

exit 0
