# Put your custom commands here that should be executed once \n
# the system init finished. By default this file does nothing.
sleep 10
#echo performance > /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
tc qdisc add dev eth0 root noqueue
tc qdisc add dev br-lan root noqueue
tc qdisc add dev eth1 root noqueue
tc qdisc add dev eth0 root noqueue
tc qdisc add dev pppoe-wan root noqueue

ethtool -s eth1 mdix auto
ethtool -s eth0 mdix off
ethtool -s lan1 mdix off
ethtool -s lan2 mdix off
ethtool -s lan3 mdix off
ethtool -s lan4 mdix off

#ethtool --pause lan1 tx off rx off
#ethtool --pause lan2 tx off rx off
#ethtool --pause lan3 tx off rx off
#ethtool --pause lan4 tx off rx off

ethtool -s eth1 speed 2500 autoneg off

exit 0
