# Put your custom commands here that should be executed once \n
# the system init finished. By default this file does nothing.
sleep 10
#echo performance > /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
tc qdisc add dev eth0 root noqueue
tc qdisc add dev br-lan root noqueue
tc qdisc add dev eth0 root noqueue

ethtool -s eth1 mdix auto
ethtool -s eth0 mdix off
ethtool -s lan1 mdix off
ethtool -s lan2 mdix off
ethtool -s lan3 mdix off
ethtool -s lan4 mdix off

#ethtool --pause lan1 tx off rx off
#ethtool --pause lan2 tx off rx off
#ethtool --pause lan3 tx off rx off
#ethtool --pause lan4 tx off rx off

ethtool -K eth1 tso off
ethtool -s eth1 speed 2500 autoneg off

sleep 120
tc qdisc add dev pppoe-wan root noqueue

eval "echo root; sleep 3; echo root; echo 'ip link set dev ep0 qlen 10000'; echo 'ip link set dev ep0  up'; echo 'ip link set dev pon0 qlen 10000'; echo 'ip link set dev pon0 up'; echo 'ip link set dev eth0 qlen 10000'; echo 'ip link set dev eth0 up'; echo 'ip link set dev br0 qlen 10000'; echo 'ip link set dev br0 up'; echo 'ip link set dev eth0.0 qlen 10000'; echo 'ip link set dev eth0.0 up'; echo 'ip link set dev pon0.0 qlen 10000'; echo 'ip link set dev pon0.0 up'; sleep 5;" | telnet 192.168.8.1 

exit 0
