# Put your custom commands here that should be executed once \n
# the system init finished. By default this file does nothing.
sleep 30
echo performance > /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
tc qdisc add dev eth0 root noqueue
tc qdisc add dev br-lan root noqueue
tc qdisc add dev eth1 root noqueue
tc qdisc add dev eth0 root noqueue
ethtool -A eth1 rx on tx on
ethtool -A eth0 rx on tx on
ethtool -G eth0 rx 1024 tx 1024
ethtool -G eth1 rx 4096
ethtool -K eth0 rx-gro-list off && ethtool -K eth1 rx-gro-list off && ethtool -K eth0 lro off && ethtool -K eth1 lro off
ethtool -K eth0 tso off
ethtool -K eth1 tso off
/etc/jool/setupjool.sh

exit 0
