# Put your custom commands here that should be executed once \n
# the system init finished. By default this file does nothing.

#echo performance > /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
#ethtool -s eth1 mdix auto
#ethtool -s eth0 mdix off
#ethtool -s lan1 mdix off
#ethtool -s lan2 mdix off
#ethtool -s lan3 mdix off
#ethtool -s lan4 mdix off
#sleep 120
#eval "echo root; sleep 3; echo root; echo 'ip link set dev ep0 qlen 20000'; echo 'ip link set dev ep0 mtu 9000'; echo 'ip link set dev ep0  up'; echo 'ip link set dev pon0 qlen 20000'; echo 'ip link set dev pon0 mtu 9000'; echo 'ip link set dev pon0 up'; echo 'ip link set dev eth0 qlen 20000'; echo 'ip link set dev eth0 mtu 9000'; echo 'ip link set dev eth0 up'; echo 'ip link set dev br0 qlen 20000'; echo 'ip link set dev br0 mtu 9000';echo 'ip link set dev br0 up'; echo 'ip link set dev eth0.0 qlen 20000'; echo 'ip link set dev eth0.0 mtu 9000';  echo 'ip link set dev eth0.0 up'; echo 'ip link set dev pon0.0 qlen 20000'; echo 'ip link set dev pon0.0 mtu 9000'; echo 'ip link set dev pon0.0 up'; sleep 5;" | telnet 192.168.8.1 
#mount -o remount,ro /overlay
ethtool -K eth1 rx-udp-gro-forwarding on
ethtool -K phy0-ap0 rx-udp-gro-forwarding on
ethtool -K phy1-ap0 rx-udp-gro-forwarding on
ethtool -K lan1 rx-udp-gro-forwarding on
ethtool -K lan2 rx-udp-gro-forwarding on
ethtool -K lan3 rx-udp-gro-forwarding on
ethtool -K lan4 rx-udp-gro-forwarding on
ethtool -K eth1 rx-gro-list off

exit 0
