# Put your custom commands here that should be executed once \n
# the system init finished. By default this file does nothing.
sleep 60
echo performance > /sys/devices/system/cpu/cpufreq/policy0/scaling_governor

tc qdisc add dev pppoe-wan root noqueue
tc qdisc add dev br-lan root noqueue
tc qdisc add dev eth1 root noqueue

ethtool -A eth1 rx on tx on
ethtool -A eth0 rx on tx on

ethtool -K br-lan gro off gso off
ethtool -K eth0 gro off gso off
ethtool -K eth1 gro off gso off

sleep 60
tc qdisc add dev pppoe-wan root noqueue
ethtool -K pppoe-wan gro off gso off

exit 0
