authoritative;
default-lease-time 3600;
max-lease-time 86400;

# additional codes
option classless-ipv4-route code 121 = array of { unsigned integer 8 };

subnet 192.168.1.0 netmask 255.255.255.0 {
 range 192.168.1.100 192.168.1.250;
 option subnet-mask 255.255.255.0;
 option broadcast-address 192.168.1.255;
 default-lease-time 43200;
 max-lease-time 43200;
 option routers 192.168.1.1;
 option domain-name-servers 192.168.1.1;
}
